{
  "Generate registerCommand callback": {
    "prefix": "grcb",
    "body": [
      "import * as vscode from 'vscode';",
      "",
      "export default function ${1:functionName}Creator(context: vscode.ExtensionContext) {",
      "  return async function $1(...args: any[]) {",
      "    try {",
      "      console.log('args', JSON.stringify(args));",
      "      console.log('ext ctx', context);",
      "      console.log('functionName', \"$1\");",
      "",
      "      $2",
      "    } catch (error: any) {",
      "      vscode.window.showErrorMessage(error.message);",
      "    }",
      "  };",
      "}",
      ""
    ],
    "description": "Generate registerCommand callback"
  }
}
